{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "typist",
  "version": "0.1.1",
  "identifier": "com.typist.app", 
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm --prefix frontend run dev",
    "beforeBuildCommand": "npm --prefix frontend run build"
  },
  "app": {
    "windows": [
      {
        "title": "typist",
        "width": 800,
        "height": 600,
        "resizable": true,
        "closable": true,
        "minimizable": true,
        "maximizable": true,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "fileAssociations": [
      {
        "ext": [
          "md",
          "markdown",
          "txt"
        ],
        "name": "Typist Documents",
        "description": "Markdown and Text Documents",
        "role": "Editor",
        "mimeType": "text/plain"
      }
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}